OPENAI_API_KEY = 'sk-proj-VYdm3AHn0zn5ZU644K56T3BlbkFJbSVdd8s8TVOkx0KXi1Rd'

API_URL = 'http://127.0.0.1:5000'

db_name = 'ricochetfuelai'
db_user = 'root'
db_pass = 'dhikhydvbciwecw'
db_host = '127.0.0.1'
db_port = '3306'

chat_char_delay = 50
chat_max_delay = 4000
chat_mess_waiting = 10 # В секундах
question_check = 120 # В секундах

api_url_email = 'http://127.0.0.1:5000'
email_from = 'artkopywhite@yandex.ru'
email_from_pass = 'zwwttrlmxlaxiufz'
smtp_server_host = 'smtp.yandex.ru'
smtp_server_port = 587

front_path = '/home/revad/ricochet-chat-bot-front/'
demo_path = '/home/revad/ricochet-chat-bot-front/demo.html'
origins = http://chatbot.ricochet-reference.com/ https://chatbot.ricochet-reference.com/